*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.news-area .container{
    width: 1300px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.col-4{
    width: calc(33.33333333333333% - 15px);
    height: 450px;
    background-color: lightblue;
}
.col-6{
    width: 50%;
    height: 450px;
}
.col-8{
    background-color: rgb(225, 227, 229);
    width: calc(66.66666666666667% - 15px);
    height: 450px;
}

.row1{
    display: flex;
    gap: 0 !important;
}

section{
    padding: 50px 0;
}

.news-area .container .card{
    width: 100%;
    height: 100%;
    position: relative;
}

.news-area .container .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-area .container .press-release{
    padding: 40px;
}
.news-area .container .press-release h4{
    color: blue;
}
.news-area .container .press-release h3{
    margin-top: 70px;
    font-size: 25px;
}
.news-area .container .press-release p,
.news-area .container .facts div{
    margin-top: 20px;
    margin-left: 30px;
    padding-left: 15px;
    border-left: 2px solid orange;
}

/* card3 */
.news-area .container .facts{
    padding: 40px;
}
.news-area .container .card .content{
    height: 100%;
    position: absolute;
    color:#fff;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
}
.content div,
.container .card .background-gradient div{
    border-left: 2px solid #fff;
    color: #fff;
    padding-left: 15px;
    margin-left: 50px;
    margin-top: 250px;
}

.container .card .background-gradient{
    position: absolute;
    height: 100%;
    top: 0;
    background: linear-gradient(90deg, rgba(255, 154, 23, 1) 0%, rgba(199, 158, 87, 1) 22%, rgba(199, 87, 87, 0.7) 40%);
}